{
  "name": "yapi-to-typescript",
  "version": "3.1.3",
  "description": "根据 YApi 的接口定义生成 TypeScript 的接口类型及其请求函数代码。",
  "main": "client/index.js",
  "module": "client/index.mjs",
  "types": "client/index.d.ts",
  "bin": {
    "ytt": "lib/cli.js"
  },
  "homepage": "https://github.com/fjc0k/yapi-to-typescript",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:fjc0k/yapi-to-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/fjc0k/yapi-to-typescript/issues"
  },
  "keywords": [
    "yapi",
    "typescript",
    "typing"
  ],
  "files": [
    "lib",
    "client"
  ],
  "author": {
    "name": "Jay Fong",
    "email": "fjc0kb@gmail.com",
    "url": "https://github.com/fjc0k"
  },
  "scripts": {
    "docs": "typedoc --out docs --theme minimal --mode file src/types.ts && gh-pages --dist docs --dest v3",
    "lint": "eslint --fix --ext .ts src/",
    "testApi": "ts-node --transpile-only src/cli.ts",
    "testOnly": "jest",
    "test": "jest --coverage",
    "build": "rm -rf src/api && yarn buildCli && yarn buildClient",
    "buildCli": "tsc",
    "buildClient": "bili",
    "release": "yarn lint && yarn testOnly && standard-version -a && yarn build && git push --follow-tags origin master && yarn docs && npm publish"
  },
  "eslintConfig": {
    "root": true,
    "extends": "io"
  },
  "eslintIgnore": [
    "lib",
    "client",
    "__snapshots__",
    "api"
  ],
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.ts",
      "!<rootDir>/src/index.ts",
      "!<rootDir>/src/api/**/*"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/jest": "^23.3.9",
    "@types/json-schema": "^7.0.1",
    "@types/json5": "^0.0.30",
    "@types/mockjs": "^1.0.2",
    "@types/node": "^10.12.10",
    "@types/prompts": "^1.2.0",
    "@types/request-promise-native": "^1.0.15",
    "bili": "^4.7.1",
    "codecov": "^3.1.0",
    "eslint": "^5.9.0",
    "eslint-config-io": "^0.7.0",
    "gh-pages": "^2.0.1",
    "jest": "^23.6.0",
    "rollup-plugin-typescript2": "^0.20.1",
    "standard-version": "^4.4.0",
    "tempy": "^0.3.0",
    "ts-jest": "^23.10.5",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@types/react": "^16.9.2",
    "@vtils/date": "^2.55.0",
    "change-case": "^3.0.2",
    "consola": "^2.3.0",
    "fs-extra": "^7.0.1",
    "json-schema-generator": "^2.0.6",
    "json-schema-to-typescript": "^8.0.0",
    "json-ts": "^1.6.4",
    "json5": "^2.1.0",
    "mockjs": "^1.0.1-beta3",
    "ora": "^3.4.0",
    "prettier": "^1.19.1",
    "prompts": "^2.0.4",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "ts-node": "^8.0.2",
    "tslib": "^1.9.3",
    "vtils": "^2.55.0"
  }
}
