{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "strict": true,
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "outDir": "lib",
    "newLine": "LF",
    "skipLibCheck": true,
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "include": [
    "src"
  ]
}
