{
  "compilerOptions": {
    "strict": true,
    "target": "ES5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "newLine": "LF",
    "preserveSymlinks": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "plugins": [
      {
        "name": "typescript-snapshots-plugin",
        "snapshotCallIdentifiers": [
          "toMatchSnapshot",
          "toThrowErrorMatchingSnapshot",
          "toMatchDiffSnapshot"
        ]
      }
    ]
  }
}
